<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="525" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Estados" ZOrder="18" X="339" Y="70" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadosUsuario" ZOrder="17" X="709" Y="70" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pacientes" ZOrder="11" X="70" Y="70" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sexo" ZOrder="16" X="339" Y="255" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="15" X="1012" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuarios" ZOrder="10" X="1258" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RegistroMarcadoresInflamatorios" ZOrder="8" X="403" Y="460" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:MarcadoresInflamatorios" ZOrder="7" X="987" Y="234" Height="130" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:IndicadoresResultados" ZOrder="6" X="720" Y="232" Height="130" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:DetalleRegistroMarcadores" ZOrder="5" X="847" Y="439" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EstadosPacientes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EstadosPacientes1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SexoPacientes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacientesRegistroMarcadoresInflamatorios1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IndicadoresResultadosDetalleRegistroMarcadores" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MarcadoresInflamatoriosDetalleRegistroMarcadores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegistroMarcadoresInflamatoriosTable1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>